@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-areas: 
        'header'
        'grid-container';

    grid-template-rows: 0.1fr 1fr;
}

.header-container {
    display: grid;
    padding-left: 20px;
    grid-template-areas: 
        'title options';
    grid-template-columns: 0.28fr 1fr;
    
    background-color: #2E7D32;
    grid-area: header;
}

.title-container {
    grid-area: title;
    margin: auto auto auto 25px;
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: #FFFF;
}

.options {
    grid-area: options;
    margin-top: auto;
    margin-bottom: auto;
}

.options ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.options li {
    text-align: left;
    color: white;
}

.options li button{
    position: relative;
}

.drop-down {
    position: absolute;
    /* width: 170px; */
    background-color: rgb(144, 238, 144);
    /* margin-top: 16px; */;
    display: none;
    width: 100%;
    top: 135%;
    z-index: 999999;
    border-radius: 5px;
}

.drop-down ul {
    list-style: none;
    display: flex; /* Set the display property to flex */
    flex-direction: column; /* Set the flex-direction to column */
}

.drop-down li {
    padding: 7px;
    color: rgb(0, 100, 0);
}

.drop-down li:hover {
    background-color: rgb(102, 205, 102);
}

.options button {
    width: 170px;
    height: 50px;
    /* background-color: #5CBF4D; */
    background-color: transparent;
    border: none;
    border-radius: 5px;
    font-size: 16.5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

#Play {
    background-color: #5CBF4D;
}

.options button:hover {
    /* background-color: #5cbf4d75; */
    color:#7eb91e
}

.options i {
    font-weight: bold;
}

.grid {
    display: grid;
    grid-area: grid-container;

    grid-template-columns: repeat(auto-fill, 1.5%); /* 10 columns */
    grid-template-rows: repeat(auto-fill, 3.5%); /* 10 rows */
    justify-content: center;
    background-color: #5cbf4d4f;;

}

.node {
    border: 1px solid #5cbf4d79;
    background-color: white;
    /* aspect-ratio: 1/1; */
}

.nodeInner {
    width: 100%;
    height: 100%;
    background-color: white;
}

@keyframes visitedSizeChange {
    from {
        background-color: rgb(14, 31, 180);
        clip-path: circle(0% at 50% 50%); /* Start at 0% radius, centered */
    }
    to {
        background-color: rgb(0, 204, 255);
        clip-path: circle(100% at 50% 50%); /* Grow to cover entire element */
    }
}

@keyframes visitedColorChange {
    from {
      background-color: rgb(14, 31, 180);
   
    }
    to {
      background-color: rgb(0, 204, 255);
      
    }
}

@keyframes pathColorChange {
    from {
      background-color: rgb(255, 200, 0);
    }
    to {
      background-color: rgb(255, 255, 100);
    }
}

@keyframes pathSizeChange {
    from {
        background-color: rgb(255, 200, 0);
        clip-path: circle(0% at 50% 50%); /* Start at 0% radius, centered */
      }
      to {
        background-color: rgb(255, 255, 100);
        clip-path: circle(100% at 50% 50%); /* Grow to cover entire element */
      }
}

@keyframes obstructionSizeChange {
    from {
        clip-path: circle(0% at 50% 50%); /* Start at 0% radius, centered */
      }
      to {
       
        clip-path: circle(100% at 50% 50%); /* Grow to cover entire element */
      }
}

.blocked {
    background-color: rgb(59, 58, 58);
    animation: obstructionSizeChange .5s forwards;
}

.start {
    /* background-color: rgb(34, 139, 34); */
    background-image: url('/public/start.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.target {
    /* background-color: rgb(220, 20, 60); */
    background-image: url('/public/target.svg');
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
}

.visited {
    animation: visitedSizeChange 1.5s forwards;
}

.path {
    animation: pathSizeChange 1.5s forwards;
}

@media only screen and (max-width: 1495px){
    .title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 1285px){
    .options button {
        width: 140px;
        height: 40px;
        font-size: 13px;
    }

    .title {
        font-size: 20px;
    }

    .options li {
        text-align: center;
    }
    
}

@media only screen and (max-width: 1049px){
    .header-container {
        grid-template-areas: 
            'title'
            'options';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .title-container {
        margin: 0; /* Remove the existing margin */
    }

    .title {
        font-size: 23px;
        text-align: center; /* Center the text within the title */
    }

    .options {
        margin-top: 15px; /* Adjust the top margin for spacing */
    }

    .options ul {
        grid-template-columns: none;
    }

    .options li {
        text-align: center;
        padding-top: 5px;
    }

    .options button {
        width: 500px;
        height: 40px;
        font-size: 13px;
    }
}

@media only screen and (max-width: 545px) {
    .options button {
        width: 300px;
    }
}

@media only screen and (max-width: 340px) {
    .options button {
        width: 220px;
    }
}